
#Server config
PORT=5000

# Auth
JWT_SECRET=https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# Redis
REDIS_PORT=6608
REDIS_HOST="127.0.0.1"
REDIS_FAMILY=4
REDIS_PASSWORD=Dlsgud*132
REDIS_DB=0